# SpeechRecognitionApp

./: README.md  SpeechRecognitionApp.sln
SpeechRecognitionApp/SpeechRecognitionApp/: App.xaml  App.xaml.cs  CustomButton.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SpeechRecognitionApp.csproj  ThirdPage.xaml  ThirdPage.xaml.cs  VoiceCommand.cs
SpeechRecognitionApp/SpeechRecognitionApp.Android/: CustomButtonRenderer.cs  MainActivity.cs  SpeechRecognitionApp.Android.csproj  SplashActivity.cs
SpeechRecognitionApp/SpeechRecognitionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpeechRecognitionApp/SpeechRecognitionApp.Android/Resources/: Resource.designer.cs
SpeechRecognitionApp/SpeechRecognitionApp.Android/Resources/values/: styles.xml
SpeechRecognitionApp/SpeechRecognitionApp.iOS/: AppDelegate.cs  CustomButtonRenderer.cs  Info.plist  Main.cs  SpeechRecognitionApp.iOS.csproj
SpeechRecognitionApp/SpeechRecognitionApp.iOS/Properties/: AssemblyInfo.cs
VoiceToCommand/VoiceToCommand/: ApproximatelyEquals.cs  FuzzyStringComparisonOptions.cs  FuzzyStringComparisonTolerance.cs  FuzzyStringMatcher.cs  HammingDistance.cs  IVoiceCommand.cs  IVoiceToCommandService.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  Operations.cs  VoiceCommand.cs  VoiceToCommand.csproj  VoiceToCommandService.cs
VoiceToCommand/VoiceToCommand.Android/: RecognitionListener.cs  VoiceToCommand.Android.csproj  VoiceToCommandService.cs
VoiceToCommand/VoiceToCommand.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoiceToCommand/VoiceToCommand.iOS/: Info.plist  VoiceToCommand.iOS.csproj  VoiceToCommandService.cs
VoiceToCommand/VoiceToCommand.iOS/Properties/: AssemblyInfo.cs
VoiceToCommandAndroidLib/: RecognitionListener.cs  VoiceToCommand.Droid.csproj  VoiceToCommand.Droid.nuspec  VoiceToCommandAndroidLib.csproj  VoiceToCommandLib.Droid.csproj  VoiceToCommandService.cs  VoiceToCommandServiceAndroid.cs
VoiceToCommandAndroidLib/Properties/: AssemblyInfo.cs
VoiceToCommandAndroidLib/Resources/: Resource.designer.cs
VoiceToCommandAndroidLib/Resources/values/: strings.xml
VoiceToCommandCore/: ApproximatelyEquals.cs  FuzzyString.cs  FuzzyStringComparisonOptions.cs  FuzzyStringComparisonTolerance.cs  FuzzyStringMatcher.cs  HammingDistance.cs  IVoiceCommand.cs  IVoiceToCommandService.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  Operations.cs  VoiceCommand.cs  VoiceToCommand.Core.csproj  VoiceToCommand.Core.nuspec  VoiceToCommandCore.csproj  VoiceToCommandService.cs  packages.config
VoiceToCommandCore/Properties/: AssemblyInfo.cs
VoiceToCommandLib/: IVoiceCommand.cs  IVoiceToCommandService.cs  VoiceToCommandLib.csproj
VoiceToCommandLib/Properties/: AssemblyInfo.cs
VoiceToCommandiOSLib/: Class1.cs  VoiceToCommand.iOS.csproj  VoiceToCommand.iOS.nuspec  VoiceToCommandLib.iOS.csproj  VoiceToCommandService.cs  VoiceToCommandServiceiOS.cs  VoiceToCommandiOSLib.csproj
VoiceToCommandiOSLib/Properties/: AssemblyInfo.cs
